.light {
  --primary: #154360;
  --hover: #2980B9;
  --background: #A9CCE3;

  --dark1: #17202A;
  --dark2: #2C3E50;

  --light1: #7B7D7D;
  --light2: #ECF0F1;
}

.dark {
  --primary: #154360;
  --hover: #2980B9;
  --background: #192e3a;

  --dark1: #f3f3f3;
  --dark2: #fff;

  --light1: #ccc;
  --light2: #e7e3e3;
}


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Courier New', Courier, monospace;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.container {
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
  position: relative;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay  {
  display: none;
}

.logo {
  display: flex;
  cursor: pointer;
  align-items: center;
}

.logo img {
  width: 60px;
  margin-right: 1.4rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--dark2);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 900;
}

.navlinks ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.navlinks a {
  color: var(--dark2);
  margin-left: 4.5rem;
  display: inline-block ;
  transition: 0.3s;
}

.navlinks a:hover {
  color: red;
  transform: scale(1.05);
}

.navlinks a.active {
  color: red;
  transition: 0.3;
}

.button {
  display: inline-block;
  padding: .9rem 1.9rem;
  background-color: var(--primary);
  color: #fff !important;
  border-radius: 16px;
  /*text-transform: capitalize;*/
}

.button:hover {
  background-color: var(--hover);
  transform: scale(1) !important;
}

.maincontent .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.bigtext {
  font-size: 1.4rem;
  color: var(--dark1);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--dark2);
  font-size: 1.1rem;
  margin: 1.0rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.8;
}

.text a:link {
  color: violet;
}

.text a:hover {
  color: red;
}

.text a:visited {
  color: orangered;
}

.text a:active {
  color: yellow;
}

.maincontent .button {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.biglogo {
  width: 123%;
  transform: translate(6%, 25px);
}

.info {
  width: 110%;
  margin-left: 5%;
  transform: translate(6%, 25px);
}



/* day and night button */
.togglebutton {
  display: inline-block;
  border: none;
  background: var(--dark2);
  color: var(--background);
  outline: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.togglebutton i {
  line-height: 40px;
}

.wrapper.light .togglebutton i:last-child {
  display: none;
}

.wrapper.light .togglebutton i:first-child {
  display: block;
}

.wrapper.dark .togglebutton i:last-child {
  display: block;
}

.wrapper.dark .togglebutton i:first-child {
  display: none;
}

.togglebutton:hover {
  background-color: var(--hover);
}

/*.shape {
  position: absolute;
  z-index: 0;
  width: 600px;
  bottom: -160px;
  left: -18px;
  opacity: 0.6;
}*/

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

.stopscrolling {
  height: 100%;
  overflow: hidden;
}



/*contact us page*/
.contact-us {
  width: 900px;
  max-height: 900px;
  margin: 0 auto;
  padding: 5%;
  border: 2px solid;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.contact-us h1 {
  font-size: 59px;
  color: var(--dark2);
  font-weight: 600;
  padding-bottom: 20px;
}

.contact-us p {
  font-size: 20px;
  color: var(--dark2);
}

.contact-us form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
  padding: 20px 0;
}

input,
textarea,
label {
  display: block;
  margin: 0 auto;
  width: 100%;
  color: var(--dark2);
  margin-bottom: 10px;
}

input,
textarea {
  background-color: var(--light2);
  border: 0;
  border-bottom: 2px solid var(--dark1);
}

input[type=submit] {
  background-color: var(--primary);
  padding: 15px 0;
  color: white;
  font-size: 18px;
  border-bottom: none;
  margin-top: 30px;
  cursor: pointer;
  transition: all .3s ease;
}

input[type=submit]:hover {
  background: var(--hover);
  color: var(--light2);
}

input,
textarea {
  color: var(--dark1);
  font-size: 18px;
  padding: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
  outline: 1px solid var(--light1);
}

.contact-us a {
  color: var(--light1);
  font-style: italic;
}

.contact-us a:hover {
  color: var(--hover);
}


/*register form*/

.form-wrapper {
  background: var(--primary);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 600px;
	padding: 0 16px;
  margin: 0 auto;
  width: 600px;
  border-radius: 36px;
}

.form-wrapper a {
  color: var(--light2);
  transition: all 0.3s ease;
  text-decoration: none;
}

.form-wrapper a:hover {
  color: var(--hover);
}

.form-container {
  max-width: 800px;
  width: 100%;
  position: relative;
}

.form-container form {
  width: 100%;
  top: 50%;
  z-index: 10;
  padding: 30px;
  border-radius: 12px;
  position: absolute;
  opacity: 0;
  transition: all 0.3s ease;
  transition-delay: 0s;
  transform: translateY(-50%) scale(0.8);
  background: var(--primary);
}

.form-container form.activated {
  transform: translateY(-50%);
  z-index: 20;
  transition-delay: 0.3s;
  opacity: 1;
}

.form-wrapper .bigtext {
  color: var(--light2);
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-container {
  margin-bottom: 14px;
}

.form-container label {
  display: inline-block;
  margin-bottom: 4px;
  color: var(--light2);
}

.userinput {
  width: 100%;
  position: relative;
}

.userinput input {
  padding: 12px 40px 12px 20px;
  outline: none;
  border-radius: 6px;
  border: 1px solid var(--dark2);
  width: 100%;
  transition: all 0.3s ease;
}

.userinput i {
  position: absolute;
  top: 50%;
  right: 20px;
  color: #252525;
  transform: translateY(-50%);
  pointer-events: none;
  transition: all 0.3 ease;
}

.form-content .help {
  font-size: 12px;
  color: var(--light2);
}

.form-container p {
  color: var(--light1);
}

.submittingbutton {
  padding: 12px 0;
  display: block;
  margin-bottom: 20px;
  background: var(--background);
  font-weight: 800;
  border: none;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 6px;
  color: var(--dark2);
  width: 100%;
}

.submittingbutton:hover {
  background: var(--hover);
}



/*register/login validation*/
.userinput input:focus, .userinput input:not(:placeholder-shown) {
  border-color: var(--hover);
  background: var(--light2);
}

.userinput input:focus + i, .userinput input:not(:placeholder-shown) + i {
	color: var(--hover);
}

.userinput input:focus:valid {
	box-shadow: 0 0 0 4px lightgreen;
}

.userinput input:valid:not(:placeholder-shown) {
	border-color: green;
}

.userinput input:valid:not(:placeholder-shown) + i {
	color: green;
}

.userinput input:invalid:not(:placeholder-shown) {
	border-color: red;
}

.userinput input:invalid:not(:placeholder-shown) + i {
	color: red;
}

.userinput input:focus:invalid {
	box-shadow: 0 0 0 4px hotpink;
}

.userinput input:focus, .userinput input:focus:placeholder-shown {
	box-shadow: 0 0 0 4px var(--dark2);
}



/*card box*/
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.card {
  width: 420px;
  height: 560px;
  position: relative;
  background: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  transition: all .3s ease-in;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.card > *{
  padding: 10px;
}

.card .card-image {
  border: 2px solid;
  height: 460px;
  width: 360px;
  background-position: center center;
  background-size: cover;   
}

.card .card-title {
  padding: 20px 10px;
  font-size: 1.5rem;
  color: var(--light2);
}

.card:hover {
  background: var(--hover);
  color: #fff;
  box-shadow: 0px 0px 11px 5px #000000;
}

.card .card-text {
  line-height: 20px;
  font-size: 400;
  color: var(--light2);
}

.card-container a:link {
  color: violet;
}

.card-container a:hover {
  color: red;
}

.card-container a:visited {
  color: orangered;
}

.card-container a:active {
  color: yellow;
}
.card:nth-child(1) .card-image { 
  background-image: url(./pics/Befrienders-KL-logo.jpg);
}

.card:nth-child(2) .card-image {
  background-image: url(./pics/thrivewell.jpg);
}

.card:nth-child(3) .card-image {
  background-image: url(./pics/relate.jpg);
}



/*three bar menu*/
.burgermenu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.burgermenu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: #17202A;
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before, .bar::after { /*places the burger bar before and after the element of the middle bar*/
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #17202A;
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.wrapper.active .burgermenu .bar {  /*when active, the middle bar disappears*/
  background-color: transparent;
}

.wrapper.active .bar::before {  /*transforms the burgermenu into an 'X' , fancy eh?*/
  transform: translateY(0) rotate(-45deg);
}

.wrapper.active .bar::after {  /*transforms the burgermenu into an 'X' , fancy eh?*/
  transform: translateY(0) rotate(45deg);
}



/*for moblie users/smaller screens*/


@media screen and (max-width: 1300px) {
  .column {
    height: 300px; 
    width:auto; 
    margin-right: 20px;
    margin-bottom: 80px;
    margin-top: 50px;
  }

  .contact-us {
    width: 100%;
  }
}


@media screen and (max-width: 870px) {

  .burgermenu {
    display: flex;
  }

  .navlinks {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    height: 100%;
    background-color: var(--primary);
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .navlinks  ul {
    flex-direction: column;
  }

  .navlinks a {
    color: black;
    margin-left: 0;
    padding: 2rem 0;
  }

  .navlinks .button {
    background: none;
  }

  .overlay  {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .wrapper.active .navlinks {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;

  }

  .maincontent {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .maincontent .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .bigtext {
    font-size: 1.1rem;
  }

  .text  {
    font-size: .95rem;
    margin:  1.4rem 0 1.5rem;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  /*.shape {
    bottom: -180px;
    left: -150px;
  }*/

  .logo img {
    width: 30px
  }

  .biglogo {
    width: 100%;
    transform: none;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }

  .contactleft {
    height: 200px;
  }

  .contact-us {
    width: 100%;
  }
}
  


@media screen and (max-width: 470px) {
  .container {
    padding: 0.9rem;
  }

  .bigtext {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .maincontent .button {
    font-size: 0.8rem;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 80px;
  }

  .form-content {
    width: 100%;
  }

  .submittingbutton {
    width: 100%;
  }

  .form-wrapper {
    width: 100%;
  }
}



/*the fancy animation that plays switching from light and dark modes*/
@keyframes appear {   
  0% {
    clip-path: circle(30% at -25% -25%);
  }

  100% {
    clip-path: circle(150% at 0 0);
  }
}